# package.version is the main version number of the package.
# Usually, it's formatted like "x.y.z" where x is the major version
# number, y is the minor version number, and z is a bugfix release
# number.  It cannot contain spaces nor a dash ("-") character.
package.version=6.0.14

# package.rev is the most minor revision number of the package.
#
# RPM allows the revision to be alphanumeric, and to include underscores
# and periods.
package.rev=0

